CSSWizard/MainWindow.xaml

<Controls:MetroWindow x:Class="CSSWizard.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SaveWindowPosition="True"
                      Title="CSS Wizard"
                      Height="500"
                      Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="SourceBox"
                 Grid.Column="0"
                 Margin="5" Padding="5">
            <TextBox.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        
        <Button Name="CalculateBtn" 
                Click="CalculateBtn_OnClick"
                Grid.Column="0" Grid.Row="1">
            Calculate
        </Button>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch" />
        
        <TextBox Name="ResultBox"
                 Grid.Column="2"
                 Margin="5" Padding="5">
            <TextBox.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Controls:MetroWindow>
